#log both in console and file with one file per day
#replace myApp and mypackage with your own app and package name respectively

status = warn
name=PropertiesConfig
property.filename = logs
property.basePath = C:/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/myApp/logs
#property.basePath = c:/eclipse-workspace/logs
#appenders names
#appenders = console, file
appenders = console, rolling

appender.console.type = Console
appender.console.name = consoleOut
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#log to a single file - can become very big
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${basePath}/myApp.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.file.filter.threshold.type = ThresholdFilter
#appender.file.filter.threshold.level = info

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = logToRollingFile
#the property below is useful if you want to append the date to the most recent log filename
 #appender.rolling.fileName= ${basePath}/myApp_${date:yyyy-MM-dd}.log
appender.rolling.fileName= ${basePath}/myApp.log
appender.rolling.filePattern= ${basePath}/myApp_%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies


# RollingFileAppender rotation policy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#every file is 10MB size
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 10
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified


# Delete all files older than 60 days
appender.rolling.strategy.delete.ifLastModified.age = 60d

#loggers=file
#logger.file.name = LOGFILE
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE
logger.app.name = com.mypackage
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = logToRollingFile
logger.app.appenderRef.console.ref = consoleOut


#rootLogger=debug, STDOUT, LOGFILE
rootLogger=info, consoleOut, logToRollingFile
rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.stdout.ref = consoleOut
#rootLogger.appenderRef.logfile.ref = LOGFILE
#rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.logfile.ref = logToRollingFile


